<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 2rem;
            height: 2rem;
            background: transparent;
            border: none;
            padding: 0;
        }
        .line {
            width: 2rem;
            height: 0.25rem;
            background: #333;
            border-radius: 10px;
        }
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 300px;
            background: #fff;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .nav.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <button class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
<script>
    const hamburger = document.querySelector('.hamburger');
    const nav = document.querySelector('nav');

    hamburger.addEventListener('click', () => {
    nav.classList.toggle('show');
    });
</script>
</html>